<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="February(01.02.2016-29.02.2016)"
        android:orderInCategory="1" />
    <item
        android:title="March(01.03.2016-31.03.2016)"
        android:orderInCategory="2" />
    <item
        android:title="April(01.04.2016-30.04.2016)"
        android:orderInCategory="3" />
    <item
        android:title="May(01.05.2016-31.05.2016)"
        android:orderInCategory="4" />
</menu>